1451331380273	Rename type 'AotowiredTest'
1451414763206	Rename resource 'application-context.xml'
1451502939187	Rename package 'com.sc.scope.lazy.annon'
1451502989949	Copy elements
1451503116216	Rename type 'StereotypeTest'
1451503165184	Rename resource 'application-context.xml.bak'
1451503689435	Rename package 'com.ac.scope.lazy.annon'
1451503732637	Rename type 'Scope_LazyTest'
1451503839015	Copy elements
1451503889309	Rename type 'ScopeTest'
1451506307644	Rename resource 'application-context.xml'
